EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYTU2OTU5ZjhiMDQxMTNjYTkxYzA3ZGNhYzA4MDgyNiIsIm5iZiI6MTc0MjgyNTkzNS4yNjgsInN1YiI6IjY3ZTE2OWNmYjhlMGZlYTkzNDA4Mjg2NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dnD1HjUPE4WQgIMohAWZ0hco1CkSZZi9fFMq12e7P4M
api_key=ea56959f8b04113ca91c07dcac080826
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67e119fb001210de3481
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67ec2b210038adb09db3
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67ec2b4600328b95db96